services:
  frontend:
    image: jamlive-front:test
    build:
      context: ./frontend
    ports:
      - "80:3000"
    env_file:
      - ./frontend/.env
    networks:
      - jamLive
    depends_on:
      - backend
    volumes:
      - ./frontend_build:/app/build

  backend:
    image: jamlive-back:test
    build:
      context: ./backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    networks:
      - jamLive

networks:
  jamLive: