services:
  frontend:
    image: jamlive-front:test
    build:
      context: ./frontend
      args:
        REACT_APP_BASE_URL: ${REACT_APP_BASE_URL:-http://localhost:8000}
    ports:
      - "80:3000"
    networks:
      - jamLive
    depends_on:
      - backend

  backend:
    image: jamlive-back:test
    build:
      context: ./backend
    ports:
      - "8000:8000"
    networks:
      - jamLive
    env_file:
      - ./backend/.env

networks:
  jamLive:
