services:
  frontend:
    build:
      context: ./frontend
    image: jamlive-front
    ports:
      - "80:80"
    env_file:
      - ./frontend/.env
    networks:
      - jamLive

  backend:
    build:
      context: ./backend
    image: jamlive-back
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    networks:
      - jamLive

networks:
  jamLive: