services:
  frontend:
    image: jamlive-front:test
    build:
      context: ./frontend
    ports:
      - "80:80"
    env_file:
      - ./frontend/.env
    networks:
      - jamLive

  backend:
    image: jamlive-back:test
    build:
      context: ./backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    networks:
      - jamLive

networks:
  jamLive: