name: build-lint-and-unit-test

on:
  workflow_call:
    inputs:
      service:
        required: true
        type: string
      should_run:
        required: true
        type: string
      timeout-minutes:
        required: true
        type: number

permissions:
  packages: write

jobs:
  always_success:
    runs-on: ubuntu-latest
    steps:
      - name: Mark workflow as success when no changes
        run: echo "This job ensures workflow never ends as skipped"

  build_and_test:
    runs-on: ubuntu-latest
    timeout-minutes: ${{ inputs.timeout-minutes }}
    if: ${{ inputs.should_run == 'true' }}
    defaults:
      run:
        working-directory: ${{ inputs.service }}
    steps:
      - uses: actions/checkout@v4

      - name: TypeScript compile check
        run: |
          npm install typescript --ignore-scripts --no-fund --no-audit
          npx tsc --noEmit --skipLibCheck

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_ACCESS_TOKEN }}

      - name: Build Base Stage
        uses: docker/build-push-action@v6
        env:
          BUILDX_NO_SUMMARY: 1
        with:
          context: ./${{ inputs.service }}
          target: base
          build-args: BUILDKIT_INLINE_CACHE=1
          tags: jamlive/${{ inputs.service }}-base
          push: false
          load: true

      - name: Run Full Lint
        uses: docker/build-push-action@v6
        env:
          BUILDX_NO_SUMMARY: 1
        with:
          context: ./${{ inputs.service }}
          target: linter
          tags: jamlive/${{ inputs.service }}-linter
          push: false
          load: false

      - name: Run Unit Tests
        uses: docker/build-push-action@v6
        env:
          BUILDX_NO_SUMMARY: 1
        with:
          context: ./${{ inputs.service }}
          target: unit-tests
          tags: jamlive/${{ inputs.service }}-test
          push: false
          load: false

      - name: Build builder Stage (cache only)
        uses: docker/build-push-action@v6
        with:
          context: ./${{ inputs.service }}
          file: ./${{ inputs.service }}/Dockerfile
          push: true
          load: false
          build-args: BUILDKIT_INLINE_CACHE=1
          target: builder
          tags: ghcr.io/${{ toLower(github.repository_owner) }}/${{ inputs.service }}:builder
          cache-from: type=registry,ref=ghcr.io/${{ toLower(github.repository_owner) }}/${{ inputs.service }}:builder-cache,mode=max
          cache-to: type=registry,ref=ghcr.io/${{ toLower(github.repository_owner) }}/${{ inputs.service }}:builder-cache,mode=max
