name: frontend-cd

on:
  workflow_call:
    inputs:
      artifact:
        description: 'Artifact name from CI'
        required: true
        type: string
      version:
        description: 'Version tag to deploy (e.g. v1.2.3)'
        required: true
        type: string

  workflow_dispatch: #WILL BE DELETED
    inputs:
      artifact:
        description: 'Artifact name from CI'
        required: true
        type: string

permissions:
  id-token: write

jobs:
  frontend_cd:
    name: Frontend CD
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS
        uses: ./.github/actions/configure-aws
        with:
          aws_role_arn: ${{ secrets.FRONTEND_ROLE_ARN }}
          aws_region: ${{ secrets.AWS_REGION }}

      - uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact }}
          path: ./frontend_build

      - name: Upload versioned build to S3
        run: |
          aws s3 sync ./frontend_build s3://${{ secrets.AWS_S3_BUCKET_NAME }}/releases/${{ env.VERSION_TAG }}

      - name: Deploy latest build to S3 root
        run: |
          aws s3 sync ./frontend_build s3://${{ secrets.AWS_S3_BUCKET_NAME }} --delete

      - name: CloudFront Invalidation
        run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ secrets.CF_DISTRIBUTION_ID }} \
            --paths "/*"
